<!DOCTYPE html>
<html>
<head>
    <style>
        .board {
            display: flex;
            flex-wrap: wrap;
            width: {{ n * 50 }}px;
        }

        .cell {
            width: {{ 100 / n }}%;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-weight: bold;
        }

        .cell.queen {
            background-color: #FFD700;
        }

        /* CSS animation */
        .fade-in {
            opacity: 0;
            animation: fade-in 1s forwards;
        }

        @keyframes fade-in {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="board" id="chessboard">
    {% for board in solutions %}
        {% for row in board %}
            <div class="row">
            {% for cell in row %}
                <div class="cell {% if cell == 'Q' %}queen{% endif %}">
                    {{ cell }}
                </div>
            {% endfor %}
            </div>
        {% endfor %}
    {% endfor %}
    </div>
    <div>
        <ul>
            <li>
                {{n}}-queens problem solved in {{ solutions|length }} ways.
            </li>
            <li>
                Time taken: {{ elapsed_time }} seconds.
            </li>
        </ul>
    </div>

    <script>
        const solutions = JSON.parse('{{ solutions|tojson|safe }}');
        const chessboard = document.getElementById('chessboard');
        const n = {{ n }};

        function displaySolution(index) {
            chessboard.innerHTML = '';

            for (let row of solutions[index]) {
                for (let cell of row) {
                    const div = document.createElement('div');
                    div.className = `cell ${(cell === 'Q') ? 'queen' : ''}`;
                    div.innerText = cell;
                    chessboard.appendChild(div);
                }
            }
        }

        function animateSolutions(index) {
            displaySolution(index);
            chessboard.classList.add('fade-in');

            setTimeout(() => {
                chessboard.classList.remove('fade-in');

                if (index < solutions.length - 1) {
                    setTimeout(() => animateSolutions(index + 1), 1000);
                }
            }, 1000);
        }

        animateSolutions(0);
    </script>
</body>
</html>
